sources [
    source {
        name = "Spring Blog"
        url = "https://spring.io/blog.atom",
        parser = Rss2.0
    },
    source {
        name = "JavaCodeGeeks"
        url = "http://feeds.feedburner.com/JavaCodeGeeks"
        parser = Rss2.0
    },
    source {
        name = "Martin Fowler"
        url = https://martinfowler.com/feed.atom
        parser = Rss1.0
    }
]